backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String
}

type Mutation {
  createHabit(label: String!): Habit!
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  requestReset(email: String!): SuccessMessage
  resetPassword(resetToken: String!, password: String!, confirmPassword: String!): User!
  updatePermissions(permissions: [Permission], userId: ID!): User
}

type Query {
  habits: [Habit]
  me: User
  users: [User]!
}

type User{
  id: ID!
  name: String!
  email: String!
  permissions: [Permission!]!
}
